spring.datasource.url=jdbc:mysql://localhost:3306/sporty?useUnicode=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=2022_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false  